MONGODB_URI=mongodb+srv://ayushjaiswal312:fbdD4Xe1bcp2PHpe@cluster0.c0vir.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
jwt_secret=secretJwtToken
NODE_ENV= development
CLOUDINARY_CLOUD_NAME=dqrkp0j8t
CLOUDINARY_API_KEY=244577323776251
CLOUDINARY_API_SECRET=HViiLlbBOpqNBevSElACYCmaaGc